update_fd(mini, current_cmd);
		if (mini->fdin == -2 && cmd_count == 0)
			mini->fdin = dup(tmpin);
		if (current_cmd->in == 0 && cmd_count != 0 && pipe_flag == 0)
			mini->fdin = dup(tmpin);
		dup2(mini->fdin, 0);
		close(mini->fdin);
		if	(current_cmd->out == 0 || (current_cmd->next == NULL && current_cmd->out == 0))
			mini->fdout = dup(tmpout);
		if (mini->cmds_count >= 1 && current_cmd->out == 0 && current_cmd->next != NULL)  // to check
		{
			int fdpipe[2]; // Create pipe
			pipe(fdpipe);
			dup2(fdpipe[1], 1);
			dup2(fdpipe[0], 0);
			pipe_flag = 1;
			close(fdpipe[1]);
		}
		else
			pipe_flag = 0;
		dup2(mini->fdout, 1);  // Redirect output
		close(mini->fdout);
		if (is_builtin)
			builtin;
		else
		{
			ret = fork();
			if (ret == 0)
			{
				printf("cmd: %s\n", current_cmd->cmd);
				executor(mini, current_cmd); // Call the executor with the current command
				exit(1);
			}
		}
